{
  "name": "event-creator-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icon": "^3.0.15",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.0",
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@mapbox/search-js-react": "^1.0.0-beta.16",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "axios": "^1.4.0",
    "chakra-ui-steps": "^2.1.0",
    "deck.gl": "^8.9.13",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "focus-visible": "^5.2.0",
    "framer-motion": "^10.12.5",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.14.1",
    "moment": "^2.29.4",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-map-gl": "^7.0.23",
    "react-map-gl-geocoder": "^2.2.0",
    "react-mapbox-gl": "^5.1.1",
    "recoil": "^0.7.7",
    "recoil-persist": "^4.2.0",
    "typescript": "5.0.4",
    "uuidv4": "^6.2.13"
  }
}
